# ec2-akka

./: README.md  pom.xml
core/: pom.xml
ec2/: pom.xml
